{
  "name": "dreef",
  "version": "1.0.0",
  "scripts": {
    "watch": "shadow-cljs watch app"
  },
  "devDependencies": {
    "shadow-cljs": "2.23.3"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui-box": "5.4.1"
  }
}
